<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Homework</title>
</head>
<body>
<div>
    <h1>Несколько клёвых фактов обо мне</h1>
</div>
<div>
    <h2>Мои интересы</h2>
<div>
    <p> В свободное от учебы время, я люблю погулять с друзьями, или же мы часто зависаем в компьютерных играх, таких как дота или кс.</p>

</div>
<div>
<div>
    <p> Друзья считают меня хорошим другом и душой компании, но в новом кругу общении я первое время стеснителен.
    <br> Из хобби у меня присутствет:</p>

     <ol>
     <li>Футбол</li>
     <li>Катание на коньках</li>
     <li>Компьютерные игры</li>
     </ol>
 </div>

</div>
</div>
<div>
    <h2>Ссылки на мои соц.сети</h2>
<div>

  <ul>
      <li> <a href="https://www.instagram.com/olezhka_322/"> Мой инстаграм </a> </li>
      <li> <a href="https://vk.com/crazy_monkey420"> Моя страница вконтакте </a> </li> <span>(Уже ее не использую)</span>
      <li> Telegram: @lsdolegi (+380636186290) </li>
  </ul>

</div>


</div>

<h2>Мое фото</h2>

<img src="photo_2018-06-09_20-55-45.jpg" alt="">




</body>
</html>
